\frametitle{Ver más...}

{\small{Link de la carpeta \texttt{MoogleEngine}:}}


\textcolor{blue}{\underline{\tiny\url{https://github.com/Joel0347/Moogle-/tree/main/Moogle!/MoogleEngine}}}


\


\


{\small{Link de la carpeta \texttt{MoogleServer}:}}


\textcolor{blue}{\underline{\tiny\url{https://github.com/Joel0347/Moogle-/tree/main/Moogle!/MoogleServer}}}


\


\


{\small {Link del Informe más detallado:}}


\textcolor{blue}{\underline{\tiny\url{https://github.com/Joel0347/Moogle-/tree/main/Moogle!/Informe del Proyecto}}}

